{
    "short_name": "Campaign",
    "name": "Digital Campaign",
    "icons": [
        {
            "src": "./dist/img/LB_SIMBOLO.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#fff",
    "display": "standalone",
    "theme_color": "#000"
}